<!--#include file="header.shtml"-->
	<div class="index_wrap">
		<!-- <div class="index_head">
			<div class="head_main">
				<div class="logo_text">
					<p><a href="index.html">UM BRAND DESIGN</a></p>
				</div>
				<div class="logo_img"></div>
				<div class="head_nav">
					<ul  class="nav">
						<li>
							<a href="index.html">PROJECTS</a>
							<div class="head_list">
								<a href="">BRAND DESIGN</a><span>/</span>
								<a href="">VISUAL IDENTIDY</a><span>/</span>
								<a href="">INTERIOR DESIGN</a>
							</div>
						</li>
						<li>
							<a href="about.html">ABOUT US</a>
							<div class="head_list">
								<a href="about_news.html">NEWS</a><span>/</span>
								<a href="about.html">TEAM</a><span>/</span>
								<a href="about_news.html">AWARD</a><span>/</span>
								<a href="about_job.html">JOBS</a>
							</div>
						</li>
						<li>
							<a href="service.html">SERVICE</a>
						</li>
						<li style="margin-right:0;">
							<a href="contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clear"></div> -->
		<div class="home_head_fixed index_head">
			<div class="home_head">
				<div class="home_head_wrap">
					<div class="logo"><a href=""></a></div>
					<div class="main_nav">
						<ul>
							<li class="mremp"><a href="javascript:;">ENGLISH</a></li>
							<li class="line">|</li>
							<li><a href="home_contact.html">联系我们</a></li>
							<li><a href="home_join.html">加入莫非</a></li>
							<li><a href="javascript:;">新闻与出版</a></li>
							<li><a class="active" href="home_case.html">经典案例</a></li>
							<li><a href="home_about.html">关于莫非</a></li>
							<li><a href="home.html">首　页</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- head -->
		<!-- main -->
		<div class="index_content">
			<div class="case_main">
				<!-- <div class="case_left">
					<div class="case_left_list">
						<div class="case_nav">
							<a class="case_title_a" href="index.html">
								<h5 class="case_etitle">Brand Design</h5>
								<h5 class="case_title">品牌设计</h5>
							</a>
							<ul>
								<li><a href="">Seven cake蛋糕</a></li>
								<li><a href="">Seven cake蛋糕</a></li>
							</ul>
						</div>
						<div class="case_nav">
							<a class="case_title_a" href="index.html">
								<h5 class="case_etitle">Brand Design</h5>
								<h5 class="case_title">品牌设计</h5>
							</a>
							<ul>
								<li><a href="">Seven cake蛋糕</a></li>
							</ul>
						</div>
					</div>
				</div> -->
				<div class="case_right">
					<div class="case_right_head">
						<h2>Seven cake蛋糕</h2>
						<div class="case_right_head_right">
							<!-- <p>CUSTOMER：seven cake </p>
							<p>PROJECT：LOGO设计/识别设计/包装设计</p>
							<p>INDUSTRY：蛋糕行业</p>
							<p>TIME：2013.6</p> -->
							<ul>
								<li>
									<h3>项目名称：</h3>
									<p>发生的法师法师丰富的鼎折覆餗</p>
								</li>
								<li>
									<h3>项目地址：</h3>
									<p>大法师打发第三方第三方说法是</p>
								</li>
								<li>
									<h3>项目类型：</h3>
									<p>对方是否是十分大方</p>
								</li>
								<li>
									<h3>使用面积：</h3>
									<p>发生的法师法师丰富的鼎折覆餗</p>
								</li>
								<li>
									<h3>主创团队：</h3>
									<p>大法师打发第三方第三方说法是</p>
								</li>
								<li>
									<h3>总设计师：</h3>
									<p>对方是否是十分大方</p>
								</li>
								<li>
									<h3>设计风格：</h3>
									<p>对方是否是十分大方</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="case_right_head_left">
						<p>七克拉蛋糕区别于传统店面烘培蛋糕，利用其品牌自身优势--电话和网络订购;产品针对节日及生日蛋糕、下午茶配送等细分化市场定位；中央厨房生产、无店铺、点对点送货,享受优质服务及快捷的经营模式；对食材</p>
						<!-- <a href="">+Read More</a> -->
					</div>
					<div class="case_right_main">
						<dl>
							<dd><img src="images/case_img01.jpg" alt=""></dd>
							<dd><img src="images/case_img01.jpg" alt=""></dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(window).scroll(function(){
	 		$('.index_head').css("border-bottom","1px solid #e5e5e5");
	 		var x = $('.index_head').offset();
	 		if(x.top <= 0){
	 			$('.index_head').css("border-bottom","none");
	 		}
 		});
	</script>
<!--#include file="footer.shtml"-->

