<!--#include file="header.shtml"-->
	<div class="index_wrap">
		<div class="home_head_fixed">
			<div class="home_head">
				<div class="home_head_wrap">
					<div class="logo"><a href=""></a></div>
					<div class="main_nav">
						<ul>
							<li class="mremp"><a href="javascript:;">ENGLISH</a></li>
							<li class="line">|</li>
							<li><a href="home_contact.html">联系我们</a></li>
							<li><a href="home_join.html">加入莫非</a></li>
							<li><a href="javascript:;">新闻与出版</a></li>
							<li><a href="home_case.html">经典案例</a></li>
							<li><a class="active" href="javascript:;">关于莫非</a></li>
							<li><a href="home.html">首　页</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="home_about_main">
			<div class="about_left_detail">
				<ul>
					<li><a href="javascript:;" class="active">公司介绍</a></li>
					<li><a href="javascript:;">精英团队</a></li>
					<li><a href="javascript:;">企业荣誉</a></li>
					<li><a href="javascript:;">大事记</a></li>
					<li><a href="javascript:;">合作伙伴</a></li>
					<li><a href="javascript:;">企业视频</a></li>
				</ul>
				<div id="intro" class="about_content" style="overflow-y: auto;display: block;">
					<!-- 掉数据 -->
					<p>a莫非装饰设计有限公司是专心致力于酒店餐饮娱乐空间设计公司。
						莫非成立于2009年，经过这几年的发展，确立了在设计行业的主导方向：酒店、餐饮、会所、茶楼等休闲娱乐商业项目的设计研究及市场开发。为客户提供餐饮设计、酒店设计、茶楼会所SPA设计、品牌VI设计，软装、等全方位的工作，坚持以经营为主导的设计理念，为客户塑造品牌形象，拓展新兴市场，提升经营效益！
						我们坚信以经营为主导的餐饮设计理念，坚持执行自己的质量体系，不断完善专业餐饮设计标准，精心营造品牌力量。在为众多餐饮企业塑造品牌的同时，我们也形成了自己的品牌——“莫非”。
						一路走来我们具有了设计界和餐饮界的品牌影响力，“莫非”不仅是设计的代名词，更是餐饮界的好伙伴！我们的每一个设计，都力争做到经营与艺术的完美结合；每一件作品都是实与虚的对话，渗透着设计师灵魂与心灵的沟通；每一个项目，都要经过经营分析、预算管理、质量控制三大体系的全程控管；每一次合作都要在保障项目的投资安全的基础上让客户得到更高价值的回报；每一次成功，都是对我们团队成绩的肯定和激励，使我们向更远的目标迈进！
					</p>
				</div>
				<div id="team" class="about_content" style="overflow-y: auto;">
					<!-- 掉数据 -->
					<p>莫非的设计团队主要来北京、上海、深圳、长沙，团队有资深的室内设计师、软装设计师、品牌设计师、施工图深化师，为客户提供全方位的综合设计解决方案。</p>
					<p>莫非的设计团队，崇尚的是以明晰的洞察力，帮助客户分析问题的实质，以丰富的设计经验和扎实的技术能力，以发自内心的热情和创新欲望，为客户提供切实有效并具有创新意义的解决方案，成为客户共同成长发展，值得信赖的战略伙伴。</p>
					<p>莫非的设计团队非常关注团队和个人的共同成长，相互学习，相互协助，共同成长是这个团队的主流文化。面对大量复杂项目，团队协作已成为莫非竞争力的重要部分。同时，良好的再教育，再学习体系，也让设计师有机会进行持续的自我完善和发展。</p>
					<p>莫非的设计团队新的人才正不断地融入，并成为其新的活力，而共同面对未来。</p>
				</div>
				<div id="honour" class="about_content" style="overflow-y: auto;">
					<!-- 掉数据 -->
					<p>莫非设计凭借其高质量的设计作品和以人为本的设计理念，在餐饮、酒店、娱乐等诸多设计领域取得了卓越的成就，广受关注和好评，近年来屡屡问鼎国际、国内设计大奖</p>
					<p>2009年荣获中国(CIID)室内设计大赛三等奖</p>
					<p>2010年荣获“Idopsea-T艾特奖2010 年度最佳餐饮空间设计”</p>
					<p>2011年荣获“金堂奖 2011China-Designer年度优秀餐饮空间设计”</p>
					<p>2011年荣获 “最佳餐厅设计机构金钻奖”</p>
					<p>2011年荣获“海峡两岸室内设计大赛”餐饮建筑类优秀奖</p>
					<p>2012年荣获“12年年度优秀设计公司”及“12年度优秀设计师”称号</p>
					<p>2013年被中国建筑学会室内设计分会授予“百名优秀室内建筑师”</p>
					<p>2013年IDCFC商业空间类铜奖和餐饮空间类银奖</p>
					<p>2014所带领的团队被IDCFC评为“长沙市2014年度优秀室内设计公司”</p>
					<p>2014年室内设计年会被授予“2014年度最佳室内设计师奖”</p>
				</div>
			</div>
			<div class="about_right_img">
				<div id="intro_jpg" class="home_main swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="images/intro.jpg" alt=""></li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
				<div id="team_jpg" class="home_main swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="images/team.jpg" alt=""></li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
				<div id="honour_jpg" class="home_main swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="images/hor_2.jpg" alt=""></li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
		<!-- <div class="home_main swiper-container" style="height:100%;">
			<ul class="swiper-wrapper">
				<li class="swiper-slide"><div class="img01"></div></li>
				<li class="swiper-slide"><div class="img02"></div></li>
			</ul>
			<div class="swiper-pagination"></div>
		</div> -->
	</div>
	<script type="text/javascript">
		// var swiper = new Swiper('.swiper-container', {
		// 	pagination: '.swiper-pagination',
		// 	slidesPerView: 'auto',
		// 	paginationClickable: true,
		// 	centeredSlides: true,
		// 	autoplay: 3500,
		// 	speed: 500,
		// 	loop: true
		// });
		
		$(".about_right_img .home_main").css("display","none");
		$(".about_right_img .home_main").eq(0).css("display","block");
		$(".about_left_detail a").on("click",function (){
			var a = $(this).parent().index();
			if ($(this).hasClass("active")) {return;};
			$(".about_left_detail div").slideUp();
			$(".about_right_img .home_main").slideUp();
			$(".about_left_detail div").eq(a).slideDown();
			$(".about_right_img .home_main").eq(a).slideDown();
		});
	</script>
<!--#include file="footer.shtml"-->